<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>ai.openclaw.monitor-api</string>
    
    <key>ProgramArguments</key>
    <array>
        <string>/usr/local/bin/node</string>
        <string>REPLACE_WITH_YOUR_PATH/openclaw-monitor-extension/openclaw-sessions-api.js</string>
    </array>
    
    <key>RunAtLoad</key>
    <true/>
    
    <key>KeepAlive</key>
    <true/>
    
    <key>StandardOutPath</key>
    <string>/tmp/openclaw-monitor-api.log</string>
    
    <key>StandardErrorPath</key>
    <string>/tmp/openclaw-monitor-api-error.log</string>
    
    <key>WorkingDirectory</key>
    <string>REPLACE_WITH_YOUR_PATH/openclaw-monitor-extension</string>
</dict>
</plist>
